# MyJavaWebApp

./: .project  README.md  pom.xml
src/main/java/com/webapp/configuration/: DatabaseConfigPropertiesSingleton.java  DatabaseConfiguration.java  package-info.java
src/main/java/com/webapp/singleton/: SingletonProperties.java  package-info.java
src/main/resources/: dev-database.properties  dev-mongodatabase.properties  pro-database.properties  pro-mongodatabase.properties
src/main/webapp/: addGuest.jsp  createGuest.jsp  deleteGuest.jsp  index.jsp  showGuest.jsp  updateGuest.jsp
src/main/webapp/MongoDB/: addGuest.jsp  createGuest.jsp  deleteGuest.jsp  index.jsp  showGuest.jsp  updateGuest.jsp
src/main/webapp/PreparedStatement/: addGuest.jsp  deleteGuest.jsp  index.jsp  updateGuest.jsp
src/main/webapp/StoredProcedure/: createGuest.jsp  showGuest.jsp
