server=localhost
database=netmind
user=admin
pass=admin
mysql-connectionstring=jdbc:mysql://localhost/netmind
mysql-driver=mongo-java-driver 
mongodb-connectionstring=mongodb+srv://admin:admin@cluster0.sppvd.mongodb.net/netmind