server=us-cdbr-east-03.cleardb.com
database=netmind
user=admin
pass=admin
mysql-connectionstring=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_e64aed2083389e0
mysql-driver=com.mysql.cj.jdbc.Driver
mongodb-connectionstring=mongodb+srv://admin:admin@cluster0.sppvd.mongodb.net/netmind